--- 
  profile: default

  grpcserver:
    host: microservice
    port: 50051
    name: GRPCKAFKADEMO
    timeout: 5
    mode: debug  
    path: api/v1

  kafka: 
    autooffset: earliest
    bootstrapserver: kafka:9092
    eventschannelenabled: true
    intopic: demo-in
    outtopic: demo-out
    groupid: GRPCStreamingDemo
    messagemaxsize: 10e6
    messageminsize: 10e3
    partitioneofenabled: true
    rebalanceenabled: true
    sessiontimeout: 5000
    
